<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Micajah.ErrorTrackerHelper2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Micajah_ErrorTrackerHelper2_ErrorTracker_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://error.micajah.com/Service.asmx</Value>
    </Setting>
    <Setting Name="Micajah_ErrorTrackerHelper_Service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://error.micajah.com/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>